# and-nd-firebase_authIssue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: AnalyzeData.java  FriendlyMessage.java  GetTiming.java  LogHandling.java  Logged.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
